DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ErGwIiOjMlecCUQKxQtDySixNFXrmlfb
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=38312
CLIENT_ID= 535842358796-gs2e7v78jpti53si011s6io8m1d8vufl.apps.googleusercontent.com
SECRET=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